
( 01-04-2018  to  30-04-2018 )
        Experts
Dr.Shaireen Iram            £39.00
Dr.Zaighum Sharif           £91.00
Dr.Sobia Arshad             £11.00
Dr.Tariq Ayyoub             £37.00( Email Not send ) 
Dr.Rizwan Shafiq            £4.00
Dr.Abid Sami                £26.00
Dr.Firas Arnaout            £13.00
Dr.Usama Munir              £3.00
Mr.Andrew Kaye              £5.00
Dr.Asghar Jaffery           £49.00
Dr.Muhammad Anwar           £127.00
Dr.Sylvester Dima- okojie   £49.00
Dr.Tom Jose                 £30.00
Dr.Gulmobeen Aurangzeb      £5.00
Dr.Harpaul Flora            £11.00
Mr.Hassan Mehdi             £1.00
Dr.Imran Salim              £67.00
Mr.Mohammad Uddin           £5.00
Dr.Seema Munjal             £1.00
Dr.Tanzeem Iqbal            £1.00
    Dr.Abhinav Gulihar          £2.00
    
        Agencies
Nationwide Medicolegal      £100.00
Quality Medicolegal Ltd     £90.00

        Admin Services
Doctor Admin Services       £100.00 






Not invoiced

	Dr Abhinav Gulihar
    
    
